{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./lib",
    "rootDir": "./src",
    "declaration": true,
    "removeComments": true,
    "declarationDir": "./types"
  },
  "exclude": [
    "packages/redux-sigma/node_modules",
    "example",
    "lib",
    "src/**/__tests__",
    "src/**/*.test.ts"
  ]
}
