{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./lib",
    "rootDir": "./src",
    "removeComments": true,
    "declaration": false
  },
  "exclude": [
    "node_modules",
    "example",
    "lib",
    "tests",
    "types"
  ]
}
